<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .triangle-button {
      width: 0;
      height: 0;
      margin: 10px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid red;
    }

    .square-button {
      margin: 10px;
      width: 60px;
      height: 60px;
      background-color: blue;
      border: 1px solid black;
    }

    .circle-button {
      margin: 10px;
      width: 60px;
      height: 60px;
      background-color: green;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <button>button</button>
  <div class="triangle-butto"></div>
  <div class="square-butto"></div>
  <div class="circle-butto"></div>
  <script src="./app.js"></script>
</body>

</html>